# api

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/flowref/core/: Workflow.java
core/src/main/java/com/flowref/core/dsl/: FlowBase.java  FlowDefinition.java  FlowRef.java
core/src/main/java/com/flowref/core/dsl/command/: FlowCommand.java  FromCommand.java  MethodReferenceCommand.java  ToCommand.java
core/src/main/java/com/flowref/core/exception/: FlowRefException.java
core/src/main/java/com/flowref/core/flow/reference/: LambdaMeta.java  LambdaUtil.java  MethodReference.java  SerializableBiConsumer.java  SerializableConsumer.java  SerializableHeptaConsumer.java  SerializableHexaConsumer.java  SerializablePentaConsumer.java  SerializableSupplier.java  SerializableTetraConsumer.java  SerializableTriConsumer.java  SerializableVoidConsumerVoidSupplier.java
core/src/test/java/com/flowref/core/dsl/: FlowRefUT.java  TestFlows.java
core/src/test/java/com/flowref/core/reference/: LambdaUtilUT.java
flowref-spring/: pom.xml
flowref-spring/src/main/java/com/flowref/spring/annotation/: Flows.java
flowref-spring/src/test/resources/: log4j2.xml
